* {
	padding : 0;
	margin : 0;
}
body {
	background-size : cover;
	align-items : center;
	justify-content: center;
	display : flex;
	font-family : sans-serif;
}
.container {
	position : relative;
	margin-top : 1em;
	width : 50em;
	height : auto;
	background : #dedede;
	border-radius : 0.5em;
	
}
.label {
	padding : 1em 0em 0em 12.5em;
	font-size : 1.5em;
	font-weight : bold;
	color : #130f40;
}
.signup_form {
	padding : 0em 2em;
}
.signup_form input {
	height : 2em;
	width : 20em;
	padding : 0 0.5em;
	font-size : 1em;
	outline : none;
	border : 0.2em solid silver;
}
.signup_form select {
	height : 2em;
	width : 21.5em;
	font-size : 1em;
	outline : none;
	border : 0.2em solid silver;
}
.signup_form .font{
	font-size : 1em;
	color : #130f40;
	margin : 1em 0;
}
.signup_form input[type="radio"] {
	font-size : 0.5em;
}
.signup_form button {
	margin : 2em 0 1em 8em;
	height : 3em;
	width : 26em;
	font-size : 1em;
	color : white;
	outline : none;
	cursor : pointer;
	font-weight : bold;
	background : #1A237E;
	border-radius :0.5em;
	border : 0.2em solid #3949AB;
	transition : .5s;
	
}
.signup_form button:hover {
	background : #151c6a;
}
.signup_form h3 a {
	text-decoration : none;
}