html {
	background: #bbc3c6;
  font: 62.5%/1.5em "Trebuchet Ms", helvetica;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
a {
  text-decoration: none;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.5em;
}

.transition {
  transition: all 0.3s ease-in-out;
}
.container {
  max-width: 75em;
  width: 95%;
  margin: 40px auto;  
  overflow: hidden;
  position: relative;
  
  border-radius: 0.6em;
  background: #ecf0f1;
  box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
}
.logo {
  text-transform: lowercase;
  font: 2em 'Shopper', sans-serif;
  line-height: 0.5em;
  display: inline-block;
}
.heading {
  padding: 1em;
  position: relative;
  z-index: 1;
  color: #f7f7f7;
  background: #f34d35;
}
.products-th{
	 display: inline-block;
	 vertical-align: middle;
	 background: #f34d35;
     color: #fff;
     text-transform: uppercase;
     font-weight: bold;
     font-size: 1.5em;
     display: flex;
	max-width: 700px;
	justify-content: flex-start;
	width: 100%;

}

.visibility-cart {
  position: absolute;
  color: #fff;
  top: 0.5em;
  right: 0.5em;
  font:  bold 2em arial;
  border: 0.16em solid #fff;
  border-radius: 2.5em;
  padding: 0 0.22em 0 0.25em ;
}
.cart {
	max-width: 700px;
    margin: 2.5em;
    overflow: hidden;

}
.products-tf{
	 background: #f34d35;
     color: #fff;
     text-transform: uppercase;
     font-weight: bold;
     font-size: 1.5em;
     max-width: 700px;
     display: flex;
 }
.btn {
  padding: 10px 30px;
  border-radius: 0.3em;
  font-size: 1.4em;
  font-weight: bold;
  background: #43ace3;
  color: #fff;
  box-shadow: 0 3px 0 rgba(59,154,198, 1)
}
.btn-update {
  float: right;
  margin: 0 0 1.5em 0;
}
.products-table {
  background: #ffffff;
  border-radius: 0.6em;
  overflow: hidden;
  clear: both;
  margin-bottom: 1.8em;
  max-width: 700px;
}
.products-row{
   display: inline;
   vertical-align: middle;
   padding-top : 22px;
   background: #E5E4E2;
     color: #000000;
     text-transform: uppercase;
     font-weight: bold;
     font-size: 1.5em;
     display: flex;
  max-width: 700px;
  justify-content: flex-start;
  width: 100%;
  height: 60px;
}
.remove{
  width: 10%;
  padding-left:  20px;
}
.product-title{
	width: 35%;
	text-align: center;
}
.price{
	width: 15%;
	text-align: center;
}
.quantity{
	width: 25%;
	text-align: center;
  
}
.total{
	width: 15%;
	text-align: center;
}
.gtotal{
 	text-align: right;
 	width: 75%;
 }
 .g-total{
 	width : 15%;
 	text-align: center;
 }
.empty-cart{
	width: 700px;
	height: 350px;
}
.hidden{
  display: none;
}



