/*close button*/
.popup .popup-close {
	position : absolute;
	top : 1.4em;
	right : 0.2em;
	width : 4.5em;
	height : 4.5em;
	font-size : 1em;
	font-weight : 1000;
	text-align:center;
	cursor : pointer;
	margin : 4.7em 30.1em 0em 9em;
	
}
.popup .popup-close button a {
	text-decoration : none;
	color : red;
}
* {
	padding : 0;
	margin : 0;
}
body {
	background-size : cover;
	align-items : center;
	justify-content: center;
	display : flex;
	font-family : sans-serif;
}
.container {
	position : relative;
	margin-top : 6em;
	width : 30em;
	height : auto;
	background : #dedede;
	border-radius : 0.5em;
	
}
.label {
	padding : 1em 0em 0em 7em;
	font-size : 1.5em;
	font-weight : bold;
	color : #130f40;
}
.login_form {
	padding : 1em 2em;
}
.login_form .font {
	font-size : 1em;
	color : #130f40;
	margin : 1em 0;
}
.login_form input {
	height : 2em;
	width : 25em;
	padding : 0 0.5em;
	font-size : 1em;
	outline : none;
	border : 0.2em solid silver;
}
.login_form .font2 {
	margin-top : 2em;
}
.login_form button {
	margin : 2em 0 1em 0;
	height : 3em;
	width : 26em;
	font-size : 1em;
	color : white;
	outline : none;
	cursor : pointer;
	font-weight : bold;
	background : #1A237E;
	border-radius :0.5em;
	border : 0.2em solid #3949AB;
	transition : .5s;
	
}
.login_form button:hover {
	background : #151c6a;
}
.login_form h3 a {
	text-decoration : none;
}