.navbar-inverse {
	font-size : 2em;
	background: black;
	opacity : 0.8;
}
.navbar-nav {
	padding : 0 0 0 1em;
}
.navbar-right {
	margin-right : 1em;
}
.navbar-inverse div li:hover {
	text-decoration : none;
	color : #fff;
	background : pink;
	border-radius: 0.5em;
}
.navbar-inverse ul ul{
	position : absolute;
	padding : 0;
	min-width : 5em;
	display : none;
	top : 100%;
	left : 0;
}
.navbar-inverse div ul :hover > ul{				
	display : block;
	position : absolute;
	background-color : black;
	min-width : 1em;
	z-index : 1;
}
.navbar-inverse > div > ul > li > ul >  a {
	text-decoration : none;
	color : #fff;
	border-radius: 0.5em;
}
form button {
	height : 1.5em;
	width : 6.1em;
	font-size : 0.8em;
	color : #fff;
	outline : none;
	cursor : pointer;
	font-weight : bold;
	background : #1A237E;
	transition : .5s;
	
}