* {
  box-sizing : border-box;
}
/* body */
body {
  font-family: "Times New Roman", "Times" sans-serif;
  display: flex;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  justify-content: center;
  align-items: center;
}

/*heading 1*/
.heading1 {
  font-family:  Arial black;
  font-size: 35px;
  text-align: center;
  color: darkblue;
}

/*Checkout Panel*/
.checkout-panel {
  display: flex;
  flex-direction: column;
  width: 940px;
  height: 766px;
  background-color: #f5f5f5;  
}

/* Panel Body */
.panel-body {
  padding: 45px 80px 0;
  flex: 1;
}

.title {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
  color: #2e2e2e;
}

/*option-group*/
/*.select1 {
  padding-left: 15px;
  font-family: "TImes New Roman", sans-serif;
  font-size: 15px;
  cursor: pointer;
}*/

/* Progress Bar */
.progress-bar {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
}

.step {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  margin-bottom: 50px;
  border: 5px solid #000000;
  border-radius: 60%;
  background-color: #efefef;
}

.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 22px;
  width: 225px;
  height: 6px;
  content: '';
  background-color: #efefef;
}

.step:before {
  color: red;
  position: absolute;
  top: 40px;
}

.step:last-child:after {
  content: none;
}

.step.active {
  /*background-color: #28a745;*/
}
.step.active:after {
  /*background-color: #28a745;*/
}
.step.active:before {
  /*color: #28a745;*/
}

.step.active + .step {
  /*background-color: #28a745;*/
}
.step.active + .step:before {
  /*color: #28a745;*/
}

.step:nth-child(1):before {
  content: 'Delivery';
  font-size: 25px;
}
.step:nth-child(2):before {
  right: -60px;
  content: 'Confirmation';
  font-size: 25px;
}
.step:nth-child(3):before {
  right: -35px;
  content: 'Payment';
  font-size: 25px;
}
.step:nth-child(4):before {
  right: 0;
  content: 'Finish';
  font-size: 25px;
}

/* Payment Method */
.payment-method {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}

.method {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 122px;
  padding-top: 20px;
  cursor: pointer;
  border: solid 2px transparent;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}

.method:hover {
  background-color: lightgrey;
  transform: scale(1.1);
}

.card-logo {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}

.radio-input {
  margin-top: 20px; 
}

#cardholder {
  background: url(Images/person_logo.png) no-repeat 95%;
}
#date {
  background: url(Images/calender-logo.png) no-repeat 95%;
}
#cardnumber {
  background: url(Images/card_logo.png) no-repeat 95%;
}
#verification {
  background: url(Images/lock_logo.png) no-repeat 95%;
}

/* Input Fields */
.input-fields {
  display: flex;
  justify-content: space-between;
}

.input-fields label {
  display: block;
  margin-bottom: 10px;
  color: grey;
}

.info {
  font-size: 15px;
  font-weight: 300;
  display: block;
  margin-top: 55px;
  opacity: 1;
  color :#dc3545;
}

div[class *= "column"] {
  width: 382px;
}

input[type = "text"],
input[type = "password"] {
  font-size: 22px;
  font-family:monospace; 
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: #000000;
  border: 3px solid black;
  border-radius: 4px;
  outline: none;
}

input[type = "text"]:focus,
input[type = "password"]:focus {
  border-color: #28a745;
}
.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.small-inputs div {
  width: 182px;
}

/* Panel Footer */
.panel-footer {
  display: flex;
  width: 100%;
  height: 150px;
  margin-top: 50px;
  padding: 0 80px;
  background-color: whitesmoke;
  justify-content: space-between;
  align-items: center;
}

/* Buttons */
.btn {
  font-size: 20px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  border: 2px solid black;
  border-radius: 23px;
  
}

.back-btn {
  text-decoration : none;
  color:#f5f5f5;
  background-color: #17a2b8;
  font-family: Arial black
}

.next-btn {
  text-decoration : none;
  color: #ffffff;
  background: #28a745;
  font-family: Arial black
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.1);
}